---
date: 2020-06-03 15:30
status: public
title: '2020-06-03-5 WXSS'
---

一、WXSS
    WXSS是一套样式语言，用于描述WXML的组件样式。
    WXSS用来决定WXML的组件该怎么显示。
    为了适应广大的前端开发者，WXSS具有CSS大部分特性。同时为了更适合开发微信小程序，WXSS对CSS进行了扩充以及修改。
    * 尺寸单位
    * 样式导入

二、尺寸单位
    rpx(responsive pixel):可以根据屏幕宽度进行自适应。规定屏幕宽为750rpx。如果在iphone6上，屏幕宽度为375rpx，共有750个物理像素，则750rpx=375px=750物理像素，1rpx=0.5px=1物理像素。

设备	|rpx换算px (屏幕宽度/750)	|px换算rpx (750/屏幕宽度)
---|---|---
iPhone5	|1rpx = 0.42px	|1px = 2.34rpx
iPhone6	|1rpx = 0.5px	|1px = 2rpx
iPhone6 |Plus	1rpx = 0.552px	|1px = 1.81rpx

三、样式导入
    使用@import语句可以导入外联样式表，@import后跟需要导入的外联样式表的相对路径，用;表示语句结束。